<!DOCTYPE html>
<html>
<head>
             <title> 15 dec assignmemt</title>
			 <style>
			 h1{
			 border:1px solid pink;
			 font-size:20px;
			 padding:20px;
			 margin:40px;
			 text-align:center;
			 background-color:yellow;	 
		}
			 
		p{ border:1px solid red;
			 font-size:20px;
			 padding:10px;
			 margin:20px;
			 text-align:left;
			 background-color:powderblue;	 
		}	 
			#m1{border:2px solid gray;
			 font-size:20px;
			 padding:10px;
			 margin:20px;
			 text-align:center;
			 background-color:pink;
			 font-family:Times New Roman;
			 vertical-align:top;} 
			 
			 #m2{border:3px solid gray;
			 font-size:20px;
			 padding:10px;
			 margin:20px;
			 text-align:right;
			 background-color:green;
			 font-weight:30px;
			 font-family:italic;
			 }
			 
			 
			 </style>
</head>
<body>
<h1> EXAMPLE OF ENTERNAL CSS id use</h1>
<p id="m2">THIS IS THE PARAGRAPH ONE</p>
<p id="m1">THIS IS THE PARAGRAPH TWO</p>
<p>THIS IS THE PARAGRAPH three</p>

</body>










</html>